# Bitcoin-Wallet

./: BitcoinWallet.sln  JamesWebdevelo-BitcoinWallet.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Config.cs
BusinessLayer/Assertions/: Assertions.cs
BusinessLayer/BitcoinWalletModels/: GenerateWallet.cs  ReceiveCoins.cs  RecoverWallet.cs
BusinessLayer/Communication/HttpNode/: QBitNinjaQuerrier.cs
BusinessLayer/Configuration/: Config.cs  ConfigFile.cs  ConfigFileSerializer.cs  Deserializer.cs  IConfigFile.cs  Serializer.cs
BusinessLayer/HttpNode/: QBitNinjaQuerrier.cs
BusinessLayer/Models/: Assertion.cs  Assertions.cs  BalanceShower.cs  BitcoinWallet.cs  CoinReceiver.cs  Help.cs  IWalletFile.cs  Receiver.cs  Sender.cs  Wallet.cs  WalletFile.cs  WalletGenerator.cs  WalletRecoverer.cs
CLI/: CLI.csproj  Program.cs
FrontendLayer/: FrontendLayer.csproj  Program.cs  Startup.cs  electron.manifest.json
FrontendLayer/Controllers/: HomeController.cs  WalletController.cs
FrontendLayer/Models/: ErrorViewModel.cs
FrontendLayer/Properties/: launchSettings.json
FrontendLayer/Views/: _ViewImports.cshtml
FrontendLayer/Views/Home/: About.cshtml  Index.cshtml
FrontendLayer/Views/Shared/: _Layout.cshtml
FrontendLayer/Views/Wallet/: Index.cshtml
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Communication/HttpNode/: QBitNinjaQuerrier.cs
UnitTestForWallet/: UnitTestForWallet.csproj
UnitTestForWallet/Communication/: UnitTestHttp.cs
UnitTestForWallet/Configuration/: UnitTestConfig.cs  UnitTestConfigFile.cs  UnitTestDeserialize.cs  UnitTestSerialize.cs
UnitTestForWallet/Models/: UnitTestReceiver.cs  UnitTestSender.cs  UnitTestWallet.cs
WebApiLayer/: Config.json  Program.cs  Startup.cs  WebApiLayer.csproj
WebApiLayer/Controllers/: WalletController.cs
WebApiLayer/Properties/: launchSettings.json
WebApiLayer/Wallets/: Wallet.json
