<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\FullNode\**" />
    <Compile Remove="FullNode\**" />
    <EmbeddedResource Remove="Communication\FullNode\**" />
    <EmbeddedResource Remove="FullNode\**" />
    <None Remove="Communication\FullNode\**" />
    <None Remove="FullNode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HBitcoin" Version="0.1.8.2" />
    <PackageReference Include="NBitcoin" Version="4.1.1.73" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
