<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\FullNode\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HBitcoin" Version="0.1.8.2" />
    <PackageReference Include="NBitcoin" Version="4.1.1.73" />
  </ItemGroup>

</Project>
